lignes : 22
colones : 40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.B............E..I....................X
X.H........L..........L.G.......O..D...X
X......I........R....................K.X
X......................................X
X.....M...A..D...O.......B....P........X
X......................................X
X..........................Q.........F.X
X..E.........H.........................X
X...............D...F..................X
X......................................X
X....E......M....Q.....0.....M.......A.X
X..O....J.........................C....X
X............................I.........X
X.............B........................X
X.......K.....................J........X
X....C...........P........G............X
X.......................A..........F...X
X..R.......G.....................R.....X
X.......Q.............................CX
X.H...........................J........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
