lignes : 22
colones : 40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.B.H.M.E...........B...H...M...E......X
X......................................X
X................K.........F.G.........X
X.......J.................M...H........X
X................X...........X.........X
X....0............K.......L...I........X
X.......M..................K.J.........X
X......................................X
X.....G........B.............XXXXXX....X
X............................XXXXXX....X
X..............H.............XXXXXX....X
X...L............XXXXXXX.....XXXXXX....X
X..............M.XXXXXXX.....XXX.XX....X
X................XXXXXXX.......XX.X....X
X..............E...............X.XX....X
X..............................XX.X....X
X.................XXXXXXXXXXXXXX.XX....X
X.................XXXXXXXXXXXXX.XXX....X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
