lignes:22
colones:40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............XXXX0.XXXX..............X
X.XXXXXX.XXXXX.XXXXX.XXXX.XXXXX.XXXXXX.X
X.XXXXXX.XXXXX.XXXX..XXXX.XXXXX.XXXXXX.X
X.XXXXXX.XXXXX.XXXX.XXXXX.XXXXX.XXXXXX.X
X.XXXXXX.XXXXC.XXXX..XXXX.CXXXX.XXXXXX.X
X......................................X
X.XXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXX.X
X.XXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXX.X
X......................................X
X..XX.XX.XXXXX.XXXXAAXXXX.XXXXX.XX.XX..X
X..XX....XXXXX.XAAAAAAAAX.XXXXX....XX..X
X..XX.XX.XXXXX.XAAAAAAAAX.XXXXX.XX.XX..X
X..............XAAAAAAAAX..............X
X.XXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXX.X
X.XXXXXX.XXXXX............XXXXX.XXXXXX.X
X.XXXXXX.XXXXX.XXXXXXXXXX.XXXXX.XXXXXX.X
X......................................X
XBXXXXXX.XXXXXXX.XX..XX.XXXXXXX.XXXXXXBX
X.XXXXXX.XXXXXXX.XXX.XX.XXXXXXX.XXXXXX.X
X................XX..XX................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
