hauteur : 20
largeur : 20

"####################",
"##.#################",
"#..#################",
"#.##################",
"#.##############..##",
"#.#############...##",
"##.############....#",
"##..##########.....#",
"###.......####.....#",
"####...............#",
"###..............###",
"###..............###",
"####.............###",
"###.............####",
"###......####...####",
"###..#...####...####",
"###..##..#####...###",
"####.###..####.#.###",
"####..###..###..#.##",
"####################"
};
